.pd-15
  .panel.panel-default
    .panel-heading    
      i.fa.fa-reorder 
      span.ml-10 离境表格

    .panel-body
      .table-responsive
        table.table
          thread
            tr.active
              th name_list
              th birth
              th perferred_email
              th phone_number
              th home_address
              th first_name
              th 申请时间            
              th #
          tbody         
            - Departure.all.each do |r|
              tr
                td= r.name_list
                td
                  = r.birth
                td= r.perferred_email
                td= r.phone_number
                td= r.home_address                
                td= r.first_name
                td= r.created_at.strftime("%F %T")
                td
                  a.btn.btn-xs.btn-default href="#{show_departure_path(id: r.id)}" 详情
                  a.btn.btn-xs.btn-danger.ml-5 href="#{destroy_departure_path(id: r.id)}" 删除